@font-face {
  @import url("https://fonts.googleapis.com/css?family=Raleway"); }
body {
  font-family: Rubik, sans-serif; }
  body p {
    font-size: 18px;
    color: #000;
    line-height: 1.42857143; }
  body a {
    text-decoration: none; }

/* NAVBAR */
#navigation-bar {
  border-bottom: 0.3em solid #000; }
  #navigation-bar .active {
    background-color: #000;
    color: #fff; }
  #navigation-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }
    #navigation-bar ul li {
      display: inline;
      float: right;
      padding: 10px 25px;
      font-size: 1.7em; }
    #navigation-bar ul li:hover {
      background-color: #000;
      color: #ffffff; }
      #navigation-bar ul li:hover .brand-color {
        color: #fff; }
    #navigation-bar ul #brand {
      float: left;
      font-family: Raleway, sans-serif;
      font-size: 2.3em;
      line-height: 40px; }
    #navigation-bar ul .brand-color {
      color: #000;
      font-weight: bold; }

/* MAIN-IMAGE */
#main-img {
  background: url("img/main-img.png") no-repeat;
  height: 100%;
  min-height: 400px;
  border-top: 0.3em solid #000;
  border-bottom: 0.3em solid #000; }

/* ABOUT */
#about {
  padding: 50px 0; }
  #about #profile-img {
    border: 0.2em solid #000;
    max-width: 100%; }
  #about h1 {
    font-size: 24px;
    text-align: center;
    padding-bottom: 15px;
    letter-spacing: .2em;
    text-transform: uppercase; }
  #about h4 {
    padding-top: 20px;
    color: #000;
    border-bottom: 1px solid; }
  #about li {
    display: block;
    float: left;
    width: 25%;
    text-align: center; }
    #about li img {
      width: 35px;
      height: 35px; }
    #about li p {
      font-size: 14px; }

/* PORTFOLIO */
#portfolio h1 {
  text-align: center;
  padding-bottom: 15px; }
#portfolio .portfolio-thumbnail {
  padding: 15px; }
  #portfolio .portfolio-thumbnail img {
    height: 350px; }

/* PARALLAX */
.pimg1 {
  position: relative;
  opacity: 0.70;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url("img/yonlu.jpg");
  min-height: 100%; }

/* BLOG */
#blog h1 {
  text-align: center; }

/* CONTACT */
#contact {
  border-top: 0.2em solid #000;
  padding: 100px 20px 50px; }
  #contact img {
    width: 80px;
    height: 80px; }
  #contact h3 {
    font-size: 25px;
    color: #aaafaf;
    font-weight: 200;
    width: calc(100% - 100px);
    line-height: 30px;
    padding-top: 5px; }

/*# sourceMappingURL=maincss.map */
